{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "start core_dashboard",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/core_dashboard",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress": "127.0.0.1:7777",
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set disassembly flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Run the program",
                    "text": "run",
                    "ignoreFailures": true
                },
                {
                    "description": "Detach from the process",
                    "text": "detach",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}